# Survey

./: .gitignore  README.md  package-lock.json  package.json  swagger.yaml  tsconfig.json
backend/: .gitignore  Dockerfile  local.Dockerfile  pom.xml  swagger.yaml
backend/generated-code/.openapi-generator/: FILES  swagger.yaml-generate-server-spring-code.sha256
backend/generated-code/src/main/resources/: application.properties  openapi.yaml
backend/src/main/java/com/sqa/thermometer/: CorsConfig.java  ThermometerApplication.java
backend/src/main/java/com/sqa/thermometer/controller/: AnswerController.java  ExceptionController.java  QuestionController.java  ResultKPIController.java  ResultMonthController.java  SurveyController.java  TeamController.java
backend/src/main/java/com/sqa/thermometer/domain/team/application/: CreateTeamUseCase.java  FindAllTeamsUseCase.java
backend/src/main/java/com/sqa/thermometer/domain/team/model/: Team.java  TeamNotFoundException.java  TeamRepository.java
backend/src/main/java/com/sqa/thermometer/dto/: AnswerDTO.java  OptionDTO.java  QuestionDTO.java  ResultKPIDTO.java  ResultMonthDTO.java  SurveyDTO.java  TeamDTO.java
backend/src/main/java/com/sqa/thermometer/embedded/: AnswerId.java  OptionId.java  ResultTrafficLight.java
backend/src/main/java/com/sqa/thermometer/exception/: JPAException.java  ThermometerException.java
backend/src/main/java/com/sqa/thermometer/infrastructure/team/persistence/: MySQLTeamRepository.java  TeamEntity.java  TeamRepositoryJPA.java
backend/src/main/java/com/sqa/thermometer/infrastructure/team/rest/: GetAllTeamsController.java  PostCreateTeamController.java  TeamDTO.java
backend/src/main/java/com/sqa/thermometer/model/: Answer.java  OptionQuestion.java  Question.java  Survey.java  Team.java
backend/src/main/java/com/sqa/thermometer/repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  ResultTrafficLightMonthRepository.java  SurveyRepository.java  TeamRepository.java
backend/src/main/java/com/sqa/thermometer/service/: AnswerService.java  FabricaAnswerService.java  FabricaOptionService.java  FabricaTeamService.java  MonthConverterService.java  OptionService.java  QuestionService.java  SurveyService.java  TeamService.java  UUIDGeneratorService.java
backend/src/main/resources/: application.properties  application.yml  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/DDL/: 0001-initial-schema.xml
backend/src/main/resources/db/changelog/DML/: 0001-initial-data.xml
backend/src/test/java/com/sqa/thermometer/domain/team/application/: FindAllTeamsUseCaseTest.java
backend/src/test/java/com/sqa/thermometer/domain/team/model/: TeamMother.java
backend/src/test/java/com/sqa/thermometer/infrastructure/team/persistence/: TeamEntityMother.java  TeamRepositoryTest.java
backend/src/test/java/com/sqa/thermometer/infrastructure/team/rest/: GetAllTeamsControllerTest.java  TeamDTOMother.java
backend/src/test/java/com/sqa/thermometer/shared/: MvcTestBase.java  StringMother.java  TestContainerBase.java
backend/src/test/resources/: application.yml  init_liquibase.xml
docker/: README.md
docker/backend/: docker-compose.yml
docker/database/: docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: .prettierrc.yml  App.css  App.tsx  data.tsx  index.tsx
frontend/src/Common/Components/: index.ts
frontend/src/Common/Components/Molecules/: footer.component.tsx  footer.styles.css  header.styles.css  index.ts  list.component.tsx  list.styles.css  select.component.tsx
frontend/src/Common/Components/atom/: index.ts
frontend/src/Common/Components/atom/button/: Button.css.d.ts  button.component.tsx  button.styles.css  index.ts
frontend/src/Common/Components/atom/radiobutton/: index.ts  radio-button.component.tsx  radio-button.styles.css
frontend/src/Pages/Landing_page/: Landing.container.tsx
frontend/src/Pages/Thanks_page/: thanks.container.tsx  thanks.styles.css
frontend/src/Pages/form_page/: form.container.tsx  form.styles.css
frontend/src/Pages/results_page/: results.container.tsx  results.styles.css
frontend/src/Pages/thanks/: thanks.container.tsx  thanks.styles.css
frontend/src/common/components/: index.ts
frontend/src/common/components/molecules/: footer.component.tsx  footer.styles.css  header.styles.css  list.component.tsx
frontend/src/commons/components/: index.ts
frontend/src/commons/components/moleculess/: footer.styles.css  header.component.tsx  header.styles.css  list.component.tsx  list.styles.css  select.component.tsx  select.styles.css
frontend/src/core/: routes.component.tsx
frontend/src/page/form_page/: form.container.tsx
frontend/src/page/landing/: landing_page_container.tsx
frontend/src/page/results_page/: results.container.tsx  results.styles.css
frontend/src/pages/form_page/: form.container.tsx  form.styles.css
frontend/src/pages/landing/: landing_page_container.tsx
frontend/src/pages/landing_page/: landing.container.tsx  landing_page.container.styles.css  landing_page.container.tsx
frontend/src/pages/results_page/: results.styles.css
frontend/src/pages/thanks_page/: thanks.container.tsx
frontend/src/services/: answer.ts  answerTotal.ts  question.ts  results.ts  survey.ts  team.ts
frontend/src/services/mocks/: mockquestion.ts  mockresults.ts
src/: App.css  App.tsx  data.tsx
src/Common/Components/: index.tsx
src/Common/Components/Molecules/: footer.component.tsx  footer.styles.css  header.component.tsx  header.styles.css  index.tsx  list.component.tsx
src/Common/Components/atom/button/: button.component.tsx  button.styles.css
src/Common/Components/atom/radiobutton/: radio-button.component.tsx
src/Pages/Landing_page/: Landing.container.tsx
src/Pages/Thanks_page/: Thanks.tsx  thanks.container.tsx
src/Pages/form_page/: form.container.tsx
src/components/: header.tsx  landing.tsx
src/core/: routes.component.tsx
(+6 files in other folders)
