spring.application.name=thermometer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/thermometer
spring.datasource.username= thermometer
spring.datasource.password=Volkswagen2023
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.security.user.name=user
spring.security.user.password=7f57edd8-3589-48e9-beb0-f882da413aeb
springdoc.api-docs.path=/api-docs

#LiquidBase:
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.sql.init.mode=always
spring.liquibase.enabled=true

