# Database connection properties
url=jdbc:mysql://localhost:3306/thermometer
username=thermometer
password=Volkswagen2023

# Change log file
changeLogFile=src/main/resources/db/db.changelog-master.yml

# Output
verbose=true
logLevel=info

