.form {
  height: 100px;
}

.App {

  display: grid;
  grid-template-rows: 10% 83% 6%;
  margin: 5px auto;
  width: 100%;
  height: 100vh;
  background-color: white;
}


.App-header {
  background-color: #DFE2E6;
  min-height: 10vh;
  display: flex;
  background: #DFE2E6;
  padding: 10px;
}

.App-thermometer {
  align-self:center;
  padding: 15px;
  height: 100px;
}

.App-team{
  align-self: center;
  height: 80px;
}

.texto_header {
  padding: 15px;
  font-size: 24px;
  font-family: Roboto;
  color: #000000;
  font-weight: bold;
}

.App-body .texto_body {   
  color: #363636;
  font-family: Roboto;
  background-color: white;
  min-height: 50vh;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
  padding: 20px;
  font-size: 16px;
  color: #363636DE;
  padding: 20px;
  font-size: 16px;
  color: #363636DE;
}


#texto_body {
  margin-left: 14px;
  font-size: 16px;
  color: #363636DE;
}





.More-information {
  padding: 20px;
  font-size: 16px;
  color: #363636DE;
  background-color: #E2F1FD;
  margin-top: 40px;
  margin-left: px;
  width: 79%;

}




.Button {
  padding:15px;
}


.línea-horizontal {
  border-bottom: 1px solid black;
  /* Grosor, tipo y color de la línea */
  width: 100%;
  /* Ancho de la línea */
}


.App-link {
  color: #61dafb;
}


.App-footer {
  width: 100%;
  display: grid;
  padding: 1%;
  grid-template-columns: 80% 20%;
  grid-template-rows: 5%;
  background-color: #DFE2E6;

}


.App-footer .texto {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  font-size: 12px;
  font-family: "Roboto";
  justify-content: flex-start;
  text-align: center;
  align-self: center;
}


.App-footer .App-logo2 {
  display: grid;
  grid-row: 3 / 4;
  align-self: center;
  height: 20px;
  position: relative;
  left: 300px;
}